ProjectLomdaWithLoginAndRegister/View/LoginView.xaml

<Window x:Class="ProjectLomdaWithLoginAndRegister.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLomdaWithLoginAndRegister.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" Background="Lavender">
    <Grid RenderTransformOrigin="0.388,0.793">
        <!-- Email Label and TextBox -->
        <Label Content="Email:" Margin="233,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="95" RenderTransformOrigin="1.343,0.617" FontSize="20"/>
        <TextBox Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Margin="328,149,0,0" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>

        <!-- Password Label and TextBox -->
        <Label Content="Password:" Margin="228,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="95" FontSize="20"/>
        <TextBox Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="328,190,0,0" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.21,3.677" Height="27"/>

        <!-- Login Button -->
        <Button Content="Login" Command="{Binding LoginCommand}" Margin="233,245,0,0" Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="126" RenderTransformOrigin="0.96,2.053" Background="Fuchsia"/>

        <!-- Register Button -->
        <Button Content="Register" Click="RegisterButton_Click" Margin="410,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="126" RenderTransformOrigin="0.479,2.001" Background="Fuchsia"/>
        <Label Content="Login Page" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="44" Width="132" FontSize="25"/>
    </Grid>
</Window>
