ProjectLomdaWithLoginAndRegister/View/RegistrationView.xaml

<Window x:Class="ProjectLomdaWithLoginAndRegister.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLomdaWithLoginAndRegister.View"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label Content="Registration Page" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Form Controls -->
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Width="223"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Width="203" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Width="193" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay}" Width="196" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Child First Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="ChildFirstNameTextBox" Text="{Binding ChildFirstName, Mode=TwoWay}" Width="168" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Child Age:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="ChildAgeTextBox" Text="{Binding ChildAge, Mode=TwoWay}" Width="100" Margin="0,0,0,10"/>
            </StackPanel>
            <Button Content="Register" Command="{Binding RegisterCommand}" Click="RegisterButton_Click" Height="38" Width="130" Background="LightPink"/>
        </StackPanel>
    </Grid>
</Window>
